<!doctype html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>GrappleMap Editor</title>
		<link rel='stylesheet' type='text/css' href='editor.css'/>
	</head>
	<body>

<!--    <div class="emscripten" id="status">Downloading...</div>-->
<!--
<span id='controls'>
  <span><input type="checkbox" id="resize">Resize canvas</span>
  <span><input type="checkbox" id="pointerLock" checked>Lock/hide mouse pointer &nbsp;&nbsp;&nbsp;</span>
  <span><input type="button" value="Fullscreen" onclick="Module.requestFullscreen(document.getElementById('pointerLock').checked, 
                                                                            document.getElementById('resize').checked)">
  </span>
</span>
	-->
<!--
		<div class="emscripten">
			<progress value="0" max="100" id="progress" hidden=1></progress>
		</div>
-->

		<div class='canvas_container'>
		<!--			<div class="spinner" id='spinner'></div> -->
			<canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()">
			</canvas>
		</div>

		<div class='sidebar'>
			<span>
				<h1>GrappleMap Editor</h1>
			</span>

			<div class='selection_display'>
				<div style='margin-bottom:1em'><b>Path</b></div>
				<div id='selection_body'>
				</div>
			</div>

			<table id='browse_controls' class='mode_table'>
				<tr>
					<td style='width:33%;text-align:center;background:skyblue'>
						<b>Browse</b>
					</td>
					<td style='width:33%;text-align:center;background:palegreen'>
						<button onclick='mode_change("playback")'>Playback</button>
					</td>
					<td style='width:33%;text-align:center;background:lightcoral'>
						<button onclick='mode_change("edit")'>Edit</button>
					</td>
				</tr>
				<tr>
					<td colspan='3' style='background:skyblue'>
						<ul>
							<li><button onclick='browseto()'>Go to</button></li>
							<li><input type='checkbox' checked onchange='gui_command("confine " + this.checked)'> Confine to path</li>
							<li><button onclick='gui_command("mirror_view")'>Mirror view</button></li>
							<li>Load database: <input type='file' id='fileinput' onchange='loadDB(this.files[0])'></li>
						</ul>
					</td>
				</tr>
			</table>

			<table id='playback_controls' class='mode_table' style='display:none'>
				<tr>
					<td style='width:33%;text-align:center;background:skyblue'>
						<button onclick='mode_change("browse")'>Browse</button>
					</td>
					<td style='width:33%;text-align:center;background:palegreen'>
						<b>Playback</b>
					</td>
					<td style='width:33%;text-align:center;background:lightcoral'>
						<button onclick='mode_change("edit")'>Edit</button>
					</td>
				</tr>
				<tr>
					<td colspan='3' style='background:palegreen'>
						&nbsp;
					</td>
				</tr>
			</table>

			<table id='edit_controls' class='mode_table' style='display:none'>
				<tr>
					<td style='width:33%;text-align:center;background:skyblue'>
						<button onclick='mode_change("browse")'>Browse</button>
					</td>
					<td style='width:33%;text-align:center;background:palegreen'>
						<button onclick='mode_change("playback")'>Playback</button>
					</td>
					<td style='width:33%;text-align:center;background:lightcoral'>
						<b>Edit</b>
					</td>
				</tr>
				<tr>
					<td colspan='3' style='background:lightcoral'>
						<table>
							<tr>
								<td style='vertical-align:top'>
									<p>
										Frame:
										<ul>
											<li><button onclick='gui_command("insert_keyframe")'>Insert</button></li>
											<li><button onclick='gui_command("delete_keyframe")'>Delete</button></li>
											<li><button onclick='gui_command("swap_players")'>Swap players</button></li>
										</ul>
									</p>
								</td>
								<td>
									<p>
										Manipulate:<br>
										<input name='joints_to_edit' type='radio' checked
											onclick='gui_command("joints_to_edit single_joint")'> single joint<br>
										<input name='joints_to_edit' type='radio'
											onclick='gui_command("joints_to_edit whole_player")'> whole player<br>
										<input name='joints_to_edit' type='radio'
											onclick='gui_command("joints_to_edit both_players")'> both players
									</p>
									<p>
										Confine to:<br>
										<input type='checkbox'
											onchange='gui_command("confine_horizontal " + this.checked)'> horizontal edits<br>
										<input type='checkbox'
											onchange='gui_command("confine_interpolation " + this.checked)'> linear interpolations
									</p>
								</td>
							</tr>
						</table>
						Metadata:
						<textarea id='metadata' rows='6' style='width:100%'>
						</textarea>
					</td>
				</tr>
			</table>

					<!--
					<p><b>Mouse controls:</b></p>
					<table class='controlhelp' style='margin:0px'>
						<tr><td>Right click + drag joint</td><td>-</td><td>Browse through current transition</td></tr>
						<tr><td>Left click + drag joint</td><td>-</td><td>Update joint position in keyframe (edit mode only)</td></tr>
						<tr><td>Middle click + drag anywhere</td><td>-</td><td>Rotate camera</td></tr>
					</table>
					-->

			<textarea id="output" rows="4" style='width:100%;display:none'></textarea>
		</div>

		<script src='editor.js'></script>
		<script src='grapplemap_editor.js'></script>
	</body>
</html>
